.card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @media screen and (min-width: 560px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1200px) {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}

.card-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 40px 20px;
    overflow: hidden;
    &::before {
        @include beforeafter('', block);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.5;
        z-index: 1;
    }
    > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-text {
        position: relative;
        color: $white;
        text-align: center;
        z-index: 2;
        h2 {
            line-height: 1;
            &::after {
                @include beforeafter('', block);
                width: 50px;
                height: 2px;
                margin: 10px auto;
                background-color: $yellow;
            }
        }
        .h5 {
            margin-left: -10px;
            margin-right: -10px;
            padding-bottom: 0.25em;
            line-height: 1.25;
            letter-spacing: -0.0025em;
        }
        ul {
            @include list(0, 0, none);
            font-size: 0;
            li {
                display: inline-block;
                vertical-align: middle;
                color: $yellow;
                font-size: 1rem;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                + li {
                    margin-left: 1em;                    
                }
            }
        }
    }
}
